# Config File for InfluxDB and Chronograf

# Docker Compose Project Name
# max length 11 characters
PROJECT_NAME=influxdb2

# InfluxDB Configuration
INFLUXDB_HTTP_PORT=8086
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=influxuser
INFLUXDB_INIT_PASSWORD=influxpasswd
INFLUXDB_INIT_ORG=myorg
INFLUXDB_INIT_BUCKET=datenzwerg
INFLUXDB_INIT_ADMIN_TOKEN=mytoken
INFLUXD_LOG_LEVEL=warn

# Timezone
TZ=Europe/Berlin

# Grafana Env
GF_SECURITY_ADMIN_PASSWORD=grafanapasswd
GF_USERS_ALLOW_SIGN_UP=true
GF_SERVER_ROOT_URL=http://grafana.datagnome.de/
